# This file was created by Fancontrol-GUI
INTERVAL=10

# Use "ls /sys/class/hwmon/ -al" to see available devices
DEVPATH=hwmon2=devices/platform/nct6775.656
DEVNAME=hwmon2=nct6798

FCTEMPS=hwmon2/pwm1=hwmon2/temp2_input hwmon2/pwm2=hwmon2/temp2_input hwmon2/pwm3=hwmon2/temp2_input hwmon2/pwm4=hwmon2/temp2_input hwmon2/pwm5=hwmon2/temp2_input hwmon2/pwm7=hwmon2/temp2_input

FCFANS=hwmon2/pwm1=hwmon2/fan1_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm3=hwmon2/fan3_input hwmon2/pwm4=hwmon2/fan4_input hwmon2/pwm5=hwmon2/fan5_input hwmon2/pwm7=hwmon2/fan7_input

MINTEMP=hwmon2/pwm1=34 hwmon2/pwm2=34 hwmon2/pwm3=34 hwmon2/pwm4=34 hwmon2/pwm5=34 hwmon2/pwm7=35
MAXTEMP=hwmon2/pwm1=75 hwmon2/pwm2=76 hwmon2/pwm3=75 hwmon2/pwm4=75 hwmon2/pwm5=75 hwmon2/pwm7=75

MINSTART=hwmon2/pwm1=201 hwmon2/pwm2=150 hwmon2/pwm3=150 hwmon2/pwm4=150 hwmon2/pwm5=150 hwmon2/pwm7=0
MINSTOP=hwmon2/pwm1=84 hwmon2/pwm2=66 hwmon2/pwm3=64 hwmon2/pwm4=66 hwmon2/pwm5=64 hwmon2/pwm7=65

MINPWM=hwmon2/pwm1=84 hwmon2/pwm2=66 hwmon2/pwm3=64 hwmon2/pwm4=66 hwmon2/pwm5=64 hwmon2/pwm7=65
MAXPWM=hwmon2/pwm1=255 hwmon2/pwm2=255 hwmon2/pwm3=255 hwmon2/pwm4=255 hwmon2/pwm5=255 hwmon2/pwm7=255

AVERAGE=hwmon2/pwm1=1 hwmon2/pwm2=1 hwmon2/pwm3=1 hwmon2/pwm4=1 hwmon2/pwm5=1 hwmon2/pwm7=1
