# MangoHud config file, for more info see:
# https://github.com/flightlessmango/MangoHud#hud-configuration

######### Keybindings #########
toggle_fps_limit=Shift_L+F1
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
reload_cfg=Shift_L+F4
upload_log=Shift_L+F5
output_folder=/home/$USER/MangoHud

######### Basic UI #########
position=top-left
font_size=24
background_alpha=0
round_corners=0
legacy_layout=false
table_columns=5

######### GPU #########
gpu_temp
gpu_stats
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
vram

######### CPU #########
cpu_temp
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
ram

######### FPS #########
fps
