configuration {
  show-icons: true;
  icon-theme: "Papirus";
  display-run: "  ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon}  {name}";
  font: "Source Code Pro 13";
  modi: "window,drun,run";
  kb-row-up:                     "Up,Alt+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down:                   "Down,Alt+j";
  kb-mode-next:                  "Shift+Right,Control+Tab,Alt+l";
  kb-mode-previous:              "Shift+Left,Control+Shift+Tab,Alt+h";
  kb-accept-entry:               "Control+m,Return,KP_Enter";
  kb-remove-to-eol:              "Control+Shift+e";
  kb-remove-char-back:           "BackSpace";
  terminal:                      "alacritty";
  hover-select:                  true;
  me-select-entry:               "";
  me-accept-entry:               "MousePrimary";
}

element-icon {
    size:             1.4em;
}

/*@import "/usr/share/rofi/themes/Arc-Dark.rasi" */
@theme "tokyo-night"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;

}

window {
    height: 500px;
    border: 0px;
    border-color: @fg-col;
    background-color: @bg-col;
    border-radius: 15;
}

mainbox {
    background-color: @bg-col;
    children: [ mode-switcher, inputbar, listview ];
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 10 10 0;
    margin: 10 10 0 10;
    columns: 4;
    spacing: 15;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
    orientation: vertical;
    spacing: 10;
}

element-icon {
    size: 56px;
    horizontal-align: 0.5;
}

element selected {
    background-color:  @fg-col2 ;
    text-color: @bg-col  ;
    border-radius: 8px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    expand: true;
    font: "Sofia Pro Bold 14";
  }

mode-switcher {
    spacing: 0;
    margin: 5 10 5 10;
    padding: 10 50 5 50;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color:  @green ;
  text-color: @bg-col;
  border-radius: 10px;
}
