# This file was created by Fancontrol-GUI
INTERVAL=20
DEVPATH=hwmon0=devices/pci0000:00/0000:00:18.3 hwmon2=devices/platform/nct6775.656 
DEVNAME=hwmon0=zenpower hwmon2=nct6798 
FCTEMPS=hwmon2/pwm1=hwmon0/temp2_input hwmon2/pwm2=hwmon0/temp2_input hwmon2/pwm3=hwmon0/temp2_input hwmon2/pwm4=hwmon0/temp2_input hwmon2/pwm5=hwmon2/temp2_input hwmon2/pwm7=hwmon0/temp2_input 
FCFANS=hwmon2/pwm1=hwmon2/fan1_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm3=hwmon2/fan3_input hwmon2/pwm4=hwmon2/fan4_input hwmon2/pwm5=hwmon2/fan5_input hwmon2/pwm7=hwmon2/fan7_input 
MINTEMP=hwmon2/pwm1=45 hwmon2/pwm2=44 hwmon2/pwm3=44 hwmon2/pwm4=44 hwmon2/pwm5=38 hwmon2/pwm7=45 
MAXTEMP=hwmon2/pwm1=85 hwmon2/pwm2=85 hwmon2/pwm3=85 hwmon2/pwm4=85 hwmon2/pwm5=85 hwmon2/pwm7=85 
MINSTART=hwmon2/pwm1=201 hwmon2/pwm2=150 hwmon2/pwm3=150 hwmon2/pwm4=150 hwmon2/pwm5=150 hwmon2/pwm7=0 
MINSTOP=hwmon2/pwm1=89 hwmon2/pwm2=88 hwmon2/pwm3=86 hwmon2/pwm4=86 hwmon2/pwm5=75 hwmon2/pwm7=85 
MINPWM=hwmon2/pwm1=89 hwmon2/pwm2=88 hwmon2/pwm3=86 hwmon2/pwm4=86 hwmon2/pwm5=75 hwmon2/pwm7=85 
MAXPWM=hwmon2/pwm1=255 hwmon2/pwm2=255 hwmon2/pwm3=255 hwmon2/pwm4=255 hwmon2/pwm5=255 hwmon2/pwm7=255 
AVERAGE=hwmon2/pwm1=1 hwmon2/pwm2=1 hwmon2/pwm3=1 hwmon2/pwm4=1 hwmon2/pwm5=1 hwmon2/pwm7=1 
