# Configuration file generated by pwmconfig, changes will be lost

INTERVAL=20
DEVPATH=hwmon1=devices/pci0000:00/0000:00:18.3 hwmon3=devices/platform/nct6775.656
DEVNAME=hwmon1=zenpower hwmon3=nct6798


FCTEMPS=hwmon3/pwm1=hwmon1/temp2_input hwmon3/pwm2=hwmon1/temp2_input hwmon3/pwm3=hwmon1/temp2_input hwmon3/pwm4=hwmon1/temp2_input hwmon3/pwm5=hwmon3/temp2_input hwmon3/pwm7=hwmon1/temp2_input

FCFANS=hwmon3/pwm1=hwmon3/fan1_input hwmon3/pwm2=hwmon3/fan2_input hwmon3/pwm3=hwmon3/fan3_input hwmon3/pwm4=hwmon3/fan4_input hwmon3/pwm5=hwmon3/fan5_input hwmon3/pwm7=hwmon3/fan7_input

MINTEMP=hwmon3/pwm1=49 hwmon3/pwm2=49 hwmon3/pwm3=49 hwmon3/pwm4=49 hwmon3/pwm5=38 hwmon3/pwm7=49
MAXTEMP=hwmon3/pwm1=85 hwmon3/pwm2=85 hwmon3/pwm3=85 hwmon3/pwm4=85 hwmon3/pwm5=85 hwmon3/pwm7=85

MINSTART=hwmon3/pwm1=130 hwmon3/pwm2=120 hwmon3/pwm3=120 hwmon3/pwm4=120 hwmon3/pwm5=120 hwmon3/pwm7=120
MINSTOP=hwmon3/pwm1=130 hwmon3/pwm2=120 hwmon3/pwm3=120 hwmon3/pwm4=120 hwmon3/pwm5=120 hwmon3/pwm7=120

MINPWM=hwmon3/pwm1=130 hwmon3/pwm2=120 hwmon3/pwm3=120 hwmon3/pwm4=120 hwmon3/pwm5=120 hwmon3/pwm7=120
MAXPWM=hwmon3/pwm1=255 hwmon3/pwm2=255 hwmon3/pwm3=255 hwmon3/pwm4=255 hwmon3/pwm5=255 hwmon3/pwm7=255

AVERAGE=hwmon3/pwm1=1 hwmon3/pwm2=1 hwmon3/pwm3=1 hwmon3/pwm4=1 hwmon3/pwm5=1 hwmon3/pwm7=1
