#
#  /$$ /$$$$$$                                    /$$$$$$ /$$
# |__//$$__  $$                                  /$$__  $|__/
#  /$|__/  \ $$        /$$$$$$$ /$$$$$$ /$$$$$$$| $$  \__//$$ /$$$$$$
# | $$  /$$$$$/       /$$_____//$$__  $| $$__  $| $$$$   | $$/$$__  $$
# | $$ |___  $$      | $$     | $$  \ $| $$  \ $| $$_/   | $| $$  \ $$
# | $$/$$  \ $$      | $$     | $$  | $| $$  | $| $$     | $| $$  | $$
# | $|  $$$$$$/      |  $$$$$$|  $$$$$$| $$  | $| $$     | $|  $$$$$$$
# |__/\______/        \_______/\______/|__/  |__|__/     |__/\____  $$
#                                                            /$$  \ $$
#                                                           |  $$$$$$/
#                                                            \______/
#
# i3-gaps config file
#
# source: https://github.com/luiznux/dotfiles/i3
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
#
#-------------------------------------------------------------------------#
#------------------------- Basic Definitions -----------------------------#
#-------------------------------------------------------------------------#

#set mod key
set $mod	    Mod4

#define terminal
set $term       urxvt

#define browser
set $browser    firefox

#font config
font pango:Source Code Pro 11

#background config
exec_always feh --bg-scale ~/.config/wallpaper.jpg

#remove border
new_window pixel 0

#gaps size
#gaps inner 9
#gaps outer 15
gaps inner 10
gaps outer 6

#Default Border
set $thick 2
for_window [class="^.*"] border pixel $thick
for_window [title="^.*"] border pixel $thick

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier       $mod

#---------------------------------------------------------------------------#
#-------------------------------- Bar --------------------------------------#
#---------------------------------------------------------------------------#
#bar {
#	font pango:source code pro 12
#	status_command i3blocks
#	position top
#	mode dock
#	modifier None
#}

#---------------------------------------------------------------------------#
#------------------------- Key Bindings ------------------------------------#
#---------------------------------------------------------------------------#
# start a terminal
bindsym $mod+Return	        exec $term

# start emacs
bindsym $mod+e	            exec emacs

# start dmenu.
bindsym $mod+d exec "dmenu_run -nf '#325B91' -nb '#070B15' -sb '#914836' -sf '#EEEEEE' -fn 'monospace-10' -p 'dmenu prompt &gt;'"
# start firefox
bindsym $mod+y              exec $browser

# start nemo filemanager
bindsym $mod+n              exec nemo

# full screem
bindsym $mod+f	            fullscreen toggle

# kill focused window.
bindsym $mod+q	   	        kill

#bindsym --release Shift+Print exec "scrot '%d-%m-%Y_$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'"
bindsym --release Shift+Print "exec sh ~/.config/screenshots.sh"


#----------------------------------------------------------------------------#
#------------------------- multimedia keys ----------------------------------#
#----------------------------------------------------------------------------#
#Just remember that you might have to install the packages bellow to this config works

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume

bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 10 # decrease screen brightness

# Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad
#
#The script toggletouchpad.sh for toggling your touchpad should have following content:
#!/bin/bash
#if synclient -l | grep "TouchpadOff .*=.*0" ; then
#    synclient TouchpadOff=1 ;
#else
#    synclient TouchpadOff=0 ;
#fi

# Media player controls
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioPause exec playerctl stop
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous


#----------------------------------------------------------------------------#
#---------------------------- i3 options ------------------------------------#
#----------------------------------------------------------------------------#
# reload the configuration file
bindsym $mod+Shift+c	    reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+F2		        restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#i3lock config
bindsym $mod+Shift+x exec i3lock -i ~/.config/wallpaper.jpg


#-------------------------------------------------------------------------#
#------------------------- Gaps/window resize ----------------------------#
#-------------------------------------------------------------------------#

#----------------#
#----- gaps -----#
bindsym $mod+s	            gaps inner current plus 1
bindsym $mod+Shift+s		gaps inner current minus 1

bindsym $mod+z			    gaps outer current plus 1
bindsym $mod+Shift+z		gaps outer current minus 1


#----------------#
#---- window ----#
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 2 px or 2 ppt
        bindsym k resize grow height 2 px or 2 ppt
        bindsym j resize shrink height 2 px or 2 ppt
        bindsym h resize grow width 2 px or 2 ppt

        # same bindings, but for the arrow keys
        bindsym Right resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 10 ppt
        bindsym Left resize grow width 2 px or 2 ppt

        #back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

## Resize and move mode
bindsym $mod+r	            mode "resize"

# split in vertical orientation
bindsym $mod+v				split v

# split in horizontal orientation
bindsym $mod+ccedilla       split h


#----------------------------------------------------------------------#
#--------------------------- Window moviment --------------------------#
#----------------------------------------------------------------------#

#move mode
bindsym $mod+m				mode move

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+a                                  layout stacking
bindsym $mod+w                                  layout tabbed
bindsym $mod+t                                  layout toggle split

# toggle floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space	    focus mode_toggle


# change focus
bindsym $mod+h						focus left
bindsym $mod+j 						focus down
bindsym $mod+k 						focus up
bindsym $mod+l 						focus right

#other keys
bindsym $mod+Left					focus left
bindsym $mod+Down  					focus down
bindsym $mod+Up    					focus up
bindsym $mod+Right 					focus right

# move focused window
bindsym $mod+Shift+h				move left 30
bindsym $mod+Shift+j 				move down 30
bindsym $mod+Shift+k 				move up 30
bindsym $mod+Shift+l 				move right 30


#------------------------------------------------------------------------#
#----------------------------- Workspaces -------------------------------#
#------------------------------------------------------------------------#

#define workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1
bindsym $mod+Shift+2	move container to workspace $ws2
bindsym $mod+Shift+3	move container to workspace $ws3
bindsym $mod+Shift+4	move container to workspace $ws4
bindsym $mod+Shift+5	move container to workspace $ws5
bindsym $mod+Shift+6	move container to workspace $ws6
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8


#--------------------------------------------------------------------------#
#-------------------------------- Colors ----------------------------------#
#--------------------------------------------------------------------------#

# The ~/.Xresources should contain a line such as
#     *color0: #121212
# and must be loaded properly, e.g., by using
#     xrdb ~/.Xresources
# This value is picked up on by other applications (e.g., the URxvt terminal
# emulator) and can be used in i3 like this:

####black
#set_from_resource $color0 i3wm.color0
#set_from_resource $color8 i3wm.color8
##
###red
#set_from_resource $color1 i3wm.color1
#set_from_resource $color9 i3wm.color9
##
###green
#set_from_resource $color2 i3wm.color2
#set_from_resource $color10 i3wm.color10
##
###yellow
#set_from_resource $color3 i3wm.color3
#set_from_resource $color11 i3wm.color11
##
###blue
#set_from_resource $color4 i3wm.color4
#set_from_resource $color12 i3wm.color12
##
###magenta
#set_from_resource $color5 i3wm.color5
#set_from_resource $color13 i3wm.color13
##
###cyan
#set_from_resource $color6 i3wm.color6
#set_from_resource $color14 i3wm.color14
##
###white
#set_from_resource $color7 i3wm.color7
#set_from_resource $color15 i3wm.color15
#


# class                 border  bground text    indicator child_border
client.focused          #285577 #285577 #070B15 #285577   #285577
client.focused_inactive #070B15 #6D8090 #070B15 #6D8090   #495661
client.unfocused        #070B15 #222222 #888888 #292D2E   #070B15
client.urgent           #914836 #914836 #070B15 #914836   #914836
client.placeholder      #070B15 #070B15 #070B15 #070B15   #070B15

#--------------------------------------------------------------------------#
#--------------------------- Exec and Others ------------------------------#
#--------------------------------------------------------------------------#

#POLYBAR
exec_always --no-startup-id ~/.config/polybar/launch.sh

#Calculator
for_window [title="Calculator"]	 floating enable

#enable floating window for pavucontrol
for_window [title="Volume Control"]	  floating enable

#Mv discord to workspace 5
for_window [title="Discord"]     move workspace $ws5

#Mv transmisson to workspace 6
assign [class="Transmission"]    $ws6

#Spotify
for_window [title="Spotify"]     move workspace $ws7
