#
#    ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
#    ██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
#    ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
#    ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
#    ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
#    ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
#
# i3-gaps config file
#
# source: https://github.com/luiznux/dotfiles/i3
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
#
#-------------------------------------------------------------------------#
#------------------------- Basic Definitions -----------------------------#
#-------------------------------------------------------------------------#

#set mod key
set $mod	    Mod4

#define terminal
set $term       alacritty

#define browser
set $browser    firefox

#define mailclient
set $mail       mailspring

#font config
font pango:Source Code Pro 10

#background config
exec_always feh --bg-fill ~/.config/wallpaper.jpg

#remove border
new_window pixel 0

#gaps config
gaps inner 10
gaps outer 6
gaps top 30
gaps right 0
gaps left 0
gaps bottom 0

#Default Border
set $thick 2
for_window [class="^.*"] border pixel $thick
for_window [title="^.*"] border pixel $thick

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier       $mod

#---------------------------------------------------------------------------#
#-------------------------------- Bar --------------------------------------#
#---------------------------------------------------------------------------#
#bar {
#	font pango:source code pro 12
#	status_command i3blocks
#	position top
#	mode dock
#	modifier None
#}

#---------------------------------------------------------------------------#
#------------------------- Key Bindings ------------------------------------#
#---------------------------------------------------------------------------#
# start a terminal
bindsym $mod+Return	        exec $term

# start emacs
bindsym $mod+e	            exec emacs

# start dmenu.
#bindsym $mod+d exec "dmenu_run -nf '#325B91' -nb '#0F0F17' -sb '#914836' -sf '#EEEEEE' -fn 'monospace-10' -p 'dmenu prompt &gt;'"

#start rofi
bindsym $mod+d              exec rofi -show drun

# start firefox
bindsym $mod+y              exec $browser

# start mailclient
bindsym $mod+Shift+m        exec $mail

# start nemo filemanager
bindsym $mod+n              exec nemo

# start
bindsym $mod+c              exec gnome-control-center

# full screem
bindsym $mod+f	            fullscreen toggle

# kill focused window.
bindsym $mod+q	   	        kill

#bindsym --release Shift+Print exec "scrot '%d-%m-%Y_$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'"
bindsym --release $mod+Shift+Return "exec sh ~/.config/screenshots.sh"

#another screenshot method
bindsym $mod+Shift+backslash         exec deepin-screenshot


#----------------------------------------------------------------------------#
#------------------------- multimedia keys ----------------------------------#
#----------------------------------------------------------------------------#
#Just remember that you might have to install the packages bellow to this config works

# Pulse Audio controls(laptop)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media volume controls(desktop)
#bindsym XF86AudioMute exec amixer sset 'Master' toggle
#bindsym XF86AudioLowerVolume exec amixer sset 'Master' 5%-
#bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 5%+

# Media player controls
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioPause exec playerctl stop
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 10 # decrease screen brightness

# Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad
#
#The script toggletouchpad.sh for toggling your touchpad should have following content:
#!/bin/bash
#if synclient -l | grep "TouchpadOff .*=.*0" ; then
#    synclient TouchpadOff=1 ;
#else
#    synclient TouchpadOff=0 ;
#fi



#----------------------------------------------------------------------------#
#---------------------------- i3 options ------------------------------------#
#----------------------------------------------------------------------------#
# reload the configuration file
bindsym $mod+Shift+c	    reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+F2		        restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#i3lock config
bindsym $mod+Shift+x exec i3lock -t -i ~/.config/wallpaper.jpg


#-------------------------------------------------------------------------#
#------------------------- Gaps/window resize ----------------------------#
#-------------------------------------------------------------------------#

#----------------#
#----- gaps -----#
bindsym $mod+s	            gaps inner current plus 1
bindsym $mod+Shift+s		gaps inner current minus 1

bindsym $mod+z			    gaps outer current plus 1
bindsym $mod+Shift+z		gaps outer current minus 1


#----------------#
#---- window ----#
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 2 px or 2 ppt
        bindsym k resize grow height 2 px or 2 ppt
        bindsym j resize shrink height 2 px or 2 ppt
        bindsym h resize grow width 2 px or 2 ppt

        # same bindings, but for the arrow keys
        bindsym Right resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 10 ppt
        bindsym Left resize grow width 2 px or 2 ppt

        #back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

## Resize and move mode
bindsym $mod+r	            mode "resize"

# split in vertical orientation
bindsym $mod+v				split v

# split in horizontal orientation
#bindsym $mod+ccedilla       split h
bindsym $mod+semicolon      split h

#----------------------------------------------------------------------#
#--------------------------- Window moviment --------------------------#
#----------------------------------------------------------------------#

#move mode
bindsym $mod+m				mode move

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+a                                  layout stacking
bindsym $mod+w                                  layout tabbed
bindsym $mod+t                                  layout toggle split

# toggle floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space	    focus mode_toggle


# change focus
bindsym $mod+h						focus left
bindsym $mod+j 						focus down
bindsym $mod+k 						focus up
bindsym $mod+l 						focus right

#other keys
bindsym $mod+Left					focus left
bindsym $mod+Down  					focus down
bindsym $mod+Up    					focus up
bindsym $mod+Right 					focus right

# move focused window
bindsym $mod+Shift+h				move left  30
bindsym $mod+Shift+j 				move down  30
bindsym $mod+Shift+k 				move up    30
bindsym $mod+Shift+l 				move right 30


#------------------------------------------------------------------------#
#----------------------------- Workspaces -------------------------------#
#------------------------------------------------------------------------#

#define workspace
set $ws1   "1"
set $ws2   "2"
set $ws3   "3"
set $ws4   "4"
set $ws5   "5"
set $ws6   "6"
set $ws7   "7"
set $ws8   "8"
set $ws9   "9"
set $ws10  "10"
set $ws11  "11"
set $ws12  "12"

# switch to workspace
bindsym $mod+1		    workspace $ws1
bindsym $mod+2		    workspace $ws2
bindsym $mod+3		    workspace $ws3
bindsym $mod+4		    workspace $ws4
bindsym $mod+5		    workspace $ws5
bindsym $mod+6		    workspace $ws6
bindsym $mod+7		    workspace $ws7
bindsym $mod+8		    workspace $ws8
bindsym $mod+9		    workspace $ws9
bindsym $mod+0		    workspace $ws10
bindsym $mod+minus		workspace $ws11
bindsym $mod+equal		workspace $ws12

# move focused container to workspace
bindsym $mod+Shift+1	    move container to workspace $ws1
bindsym $mod+Shift+2	    move container to workspace $ws2
bindsym $mod+Shift+3	    move container to workspace $ws3
bindsym $mod+Shift+4	    move container to workspace $ws4
bindsym $mod+Shift+5	    move container to workspace $ws5
bindsym $mod+Shift+6	    move container to workspace $ws6
bindsym $mod+Shift+7	    move container to workspace $ws7
bindsym $mod+Shift+8	    move container to workspace $ws8
bindsym $mod+Shift+9	    move container to workspace $ws9
bindsym $mod+Shift+0	    move container to workspace $ws10
bindsym $mod+Shift+minus	move container to workspace $ws11
bindsym $mod+Shift+equal	move container to workspace $ws12


#--------------------------------------------------------------------------#
#-------------------------------- Colors ----------------------------------#
#--------------------------------------------------------------------------#

# The ~/.Xresources should contain a line such as
#     *color0: #121212
# and must be loaded properly, e.g., by using
#     xrdb ~/.Xresources
# This value is picked up on by other applications (e.g., the URxvt terminal
# emulator) and can be used in i3 like this:

####black
#set_from_resource $color0 i3wm.color0
#set_from_resource $color8 i3wm.color8
##
###red
#set_from_resource $color1 i3wm.color1
#set_from_resource $color9 i3wm.color9
##
###green
#set_from_resource $color2 i3wm.color2
#set_from_resource $color10 i3wm.color10
##
###yellow
#set_from_resource $color3 i3wm.color3
#set_from_resource $color11 i3wm.color11
##
###blue
#set_from_resource $color4 i3wm.color4
#set_from_resource $color12 i3wm.color12
##
###magenta
#set_from_resource $color5 i3wm.color5
#set_from_resource $color13 i3wm.color13
##
###cyan
#set_from_resource $color6 i3wm.color6
#set_from_resource $color14 i3wm.color14
##
###white
#set_from_resourc e $color7 i3wm.color7
#set_from_resource $color15 i3wm.color15
#

# class                 border  bground text    indicator child_border
client.focused          #4575c7 #4575C7 #0F0F17 #4575C7   #4575C7
client.focused_inactive #0F0F17 #6D8090 #0F0F17 #6D8090   #495661
client.unfocused        #0F0F17 #222222 #888888 #292D2E   #0F0F17
client.urgent           #A4252C #A4252C #0F0F17 #A4252C   #A4252C
client.placeholder      #0F0F17 #0F0F17 #0F0F17 #0F0F17   #0F0F17


#--------------------------------------------------------------------------#
#--------------------------- Exec and Others ------------------------------#
#--------------------------------------------------------------------------#
#

##-------------------------------------------##
##--------------- Exec config ---------------##
## Programns tha should always been executed on startup

#POLYBAR
exec_always --no-startup-id ~/.config/polybar/launch.sh

#Picom
exec_always --no-startup-id ~/.config/scripts/picom-config

#Autotiling
exec_always --no-startup-id autotiling -w 4 5 6 7 8 9 10 11 12

#Nvidia Shit
#exec_always --no-startup-id ~/.config/scripts/nvidia-config

#Keyboard Layout
exec_always --no-startup-id setxkbmap -layout us -variant intl

#Adjusting typematic delay and rate
exec_always --no-startup-id sleep 1; xset r rate 500 37 &

#Emacs(optional)
#exec_always --no-startup-id emacs; move to workspace $ws2

#Session optinal
#exec_always --no-startup-id spotify
#exec_always --no-startup-id transmission-gtk

##-------------------------------------------##
##--------- specific windows config ---------##

## Assigns some windows for specifics workspaces
assign [class="discord"] $ws6
assign [class="Transmission"]  $ws8
assign [class="Steam"]  $ws9

for_window [instance="slack"] move container to workspace  $ws6
for_window [class="Slack"] move container to workspace $ws6

#for spotify its a bit diffente than the others above, since for some reason
#spotify doesn't work with assing, must be manualy moved with the command bellow
# info --> https://wiki.archlinux.org/index.php/i3#Default_workspace_for_Spotify
for_window [class="Spotify"] move to workspace $ws7

## Enable floating window some windows, use $xwininfo
for_window [window_role="task_dialog|app|bubble|pop-up|page-info|Preferences"] floating enable
for_window [instance="qtpass|vitetris|xfontsel|xfd|gpicsview|gufw.py|Toplevel|gvim|arandr|blueman-manager|blueman-services|lxappearance|catfish|pavucontrol|pavumeter|xpad|galculator|engrampa|eom|guvcview|gpicview|simplescreenrecorder|radiotray|mate-search-tool|qtfm|yad|gsimplecal|deluge|WiFi-Menu|mate-dictionary|system-config-printer.py|dconf-editor|stalonetray"] floating enable

for_window [title="Calendar|Clocks|System Monitor"]  floating enable, resize set 900 600
for_window [class="QjackCtl"]	                     floating enable, resize set 900 600

for_window [class="Gnome-control-center" instance="gnome-control-center"] floating enable

for_window [title="Steam - Update*|Event Tester|Taakbeheer -*"] floating enable

for_window [title="Calculator"]	      floating enable
for_window [title="Volume Control"]	  floating enable

#---------------------------------#
#------ Two monitors config ------#

##Setup monitor variables
#set $firstMonitor DP-2
#set $secondMonitor HDMI-0
#
## use xrandr to know the neames of your monitors
#exec --no-startup-id xrandr --output DP-2 --mode 1920x1080 --rate 144 --right-of HDMI-0 --auto
#
## assign a workspace to a Monitor
#
##First Monitor
#workspace $ws1  output  $firstMonitor
#workspace $ws2  output  $firstMonitor
#workspace $ws3  output  $firstMonitor
#workspace $ws4  output  $firstMonitor
#workspace $ws5  output  $firstMonitor
#workspace $ws6  output  $firstMonitor
#workspace $ws7  output  $firstMonitor
#workspace $ws8  output  $firstMonitor
#workspace $ws9  output  $firstMonitor
#workspace $ws10 output  $firstMonitor
#
##Second Monitor
#workspace $ws11 output  $secondMonitor
#workspace $ws12 output  $secondMonitor
