#                                                        $$$$$$\  
#                                                       $$  __$$\ 
#   $$$$$$\   $$$$$$$\     $$$$$$$\  $$$$$$\  $$$$$$$\  $$ /  \__|
#  $$  __$$\ $$  _____|   $$  _____|$$  __$$\ $$  __$$\ $$$$\     
#  $$ |  \__|$$ /         $$ /      $$ /  $$ |$$ |  $$ |$$  _|    
#  $$ |      $$ |         $$ |      $$ |  $$ |$$ |  $$ |$$ |      
#  $$ |      \$$$$$$$\ $$\\$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |      
#  \__|       \_______|\__|\_______| \______/ \__|  \__|\__|      
#                                                                 
#                                                               

#---------- Images ------------#
#
set preview_images true
set open_all_images true
# Delay in seconds before displaying an image with the w3m method.
# Increase it in case of experiencing display corruption.
set w3m_delay 0.001

#--------- Design -------------#
#
#show the borders
set draw_borders true

##show status bar 
set draw_progress_bar_in_status_bar true

set display_size_in_status_bar true

#-------- Config--------------#
#
#delete files go to trash 
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

set save_console_history true

#enable mouse
set mouse_enabled true

set vcs_aware true
