;                       /$$           /$$                          
;                      | $$          | $$                          
;    /$$$$$$   /$$$$$$ | $$ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$ 
;   /$$__  $$ /$$__  $$| $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$
;  | $$  \ $$| $$  \ $$| $$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/
;  | $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$| $$      
;  | $$$$$$$/|  $$$$$$/| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$      
;  | $$____/  \______/ |__/ \____  $$|_______/  \_______/|__/      
;  | $$                     /$$  | $$                              
;  | $$                    |  $$$$$$/                              
;  |__/                     \______/                               
;  

;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #1d1f21
background-alt = #444
foreground = #c5c8c6
foreground-alt = #555
primary = #d5911a
secondary = #6666ea
alert = #bd2c40
col = #00f

[bar/main]
monitor = eDP-1
width = 100%
height = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f22c40

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = mono:pixelsize=9.5;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Wuncon Siji:pixelsize=9;1
font-3 = Awesome:size=9.5;1

modules-left = i3
modules-right = alsa wlan battery date

wm-name = i3

tray-position = right
tray-padding = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = #1b1918

label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00ad9c
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #b294bb
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = no wifi
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %a, %b %d, %Y"

time = " at %I:%M%p"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #81a2be

label = %date% %time%

[module/alsa]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #5ab11a
bar-volume-foreground-1 = #5ab11a
bar-volume-foreground-2 = #5ab11a
bar-volume-foreground-3 = #5ab11a
bar-volume-foreground-4 = #5ab11a
bar-volume-foreground-5 = #d5911a
bar-volume-foreground-6 = #f22c40
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = =
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #d5911a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
