;                       /$$           /$$                          
;                      | $$          | $$                          
;    /$$$$$$   /$$$$$$ | $$ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$ 
;   /$$__  $$ /$$__  $$| $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$
;  | $$  \ $$| $$  \ $$| $$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/
;  | $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$| $$      
;  | $$$$$$$/|  $$$$$$/| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$      
;  | $$____/  \______/ |__/ \____  $$|_______/  \_______/|__/      
;  | $$                     /$$  | $$                              
;  | $$                    |  $$$$$$/                              
;  |__/                     \______/                               
;  

;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


